# test

./: pom.xml
src/main/java/ir/pt/sakhad/: ServletInitializer.java  Test1Application.java
src/main/java/ir/pt/sakhad/controller/: PersonController.java
src/main/java/ir/pt/sakhad/dao/: PersonDao.java
src/main/java/ir/pt/sakhad/entity/: PersonEntity.java
src/main/java/ir/pt/sakhad/model/: PersonModel.java
src/main/java/ir/pt/sakhad/service/: PersonService.java
src/main/resources/: application.properties
src/test/java/ir/pt/sakhad/: Test1ApplicationTests.java
