server.port=6061

server.servlet.context-path=/project

spring.datasource.url=jdbc:mysql://localhost:3307/World
spring.datasource.username=root
spring.datasource.password=A1998a4253
spring.jpa.hibernate.ddl-auto=update


